<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1>Dasmoto's Arts & Crafts</h1>
    <section class="brushes">
     <h4>Brushes</h4>
     <img src="https://raw.githubusercontent.com/Chetanlambe/HtmlCssJsProCodecademy/project-imgs/hacksaw.webp" alt="painting Brushes">
     <h5>Hacksaw Brushes</h5>
     <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts.
     Available in different sizes. <span>Starting at $3.00 / brush</span>
     </p>
    </section>
       
    <section class="frames">
        <h4>Frames </h4>
        <img src="https://raw.githubusercontent.com/Chetanlambe/HtmlCssJsProCodecademy/project-imgs/frames.webp" alt="image frames">
    </section>
    <h5>Art Frames (assorted)</h5>
    <p>
        Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according 
        to your needs. <span>starting at $2.00 / frame.</span> 
    </p>


    <section class="Paint">
        <h4> Paint</h4>
         <img src="https://github.com/Chetanlambe/HtmlCssJsProCodecademy/blob/project-imgs/finnish.jpeg?raw=true" alt="Paint & brushes">
        <h5>Clean Finnish Paint</h5>
        <p>
            Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint 
            microbinds to canvas, increasing the finish and longevity of any artwork. <span>Starting at $5.00 / tube</span>
        </p>
    </section>

</body>
</html>